interval=15000
logs {
    write-log="Wrote stats"
    write-logs=false
}
pushable {
    cpu=true
    disk-space=true
    entity-count=true
    free-memory=true
    gc=true
    loaded-chunks=true
    max-memory=true
    mspt=true
    packets=true
    player-count=true
    threads=true
    total-memory=true
    tps=true
    uptime=true
}
web-server {
    hostname="0.0.0.0"
    port=8000
    route="/metrics"
}
